# Hello-TF-Lite

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/io/jerryc05/hello_tf_lite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jerryc05/hello_tf_lite/: CameraActivity.java  CameraActivity.kt  CameraConnectionFragment.java  CameraConnectionFragment.kt  DetectorActivity.java  DetectorActivity.kt  LegacyCameraConnectionFragment.java  LegacyCameraConnectionFragment.kt
app/src/main/java/io/jerryc05/hello_tf_lite/customview/: AutoFitTextureView.java  AutoFitTextureView.kt  OverlayView.java  OverlayView.kt  RecognitionScoreView.java  RecognitionScoreView.kt  ResultsView.java  ResultsView.kt
app/src/main/java/io/jerryc05/hello_tf_lite/env/: BorderedText.java  BorderedText.kt  ImageUtils.java  ImageUtils.kt  Logger.java  Logger.kt  Size.java  Size.kt
app/src/main/java/io/jerryc05/hello_tf_lite/tflite/: Classifier.java  Classifier.kt  TFLiteObjectDetectionAPIModel.java  TFLiteObjectDetectionAPIModel.kt
app/src/main/java/io/jerryc05/hello_tf_lite/tracking/: MultiBoxTracker.java  MultiBoxTracker.kt
app/src/main/res/layout/: camera_connection_fragment.xml  camera_connection_fragment_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/jerryc05/hello_tf_lite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
