apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'io.jerryc05.hello_tf_lite'
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName '0.1'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        resConfigs 'xxhdpi', 'en', 'zh'
    }
    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.dbg'
            debuggable true
            versionNameSuffix '.dbg'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'x86_64'
        }
    }
    ndkVersion '21.0.6113669'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    aaptOptions {
        noCompress "tflite"     // Very very very very very important!
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:1.2.0-alpha01"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
//    implementation "androidx.core:core-ktx:1.1.0"
    implementation "com.google.android.material:material:1.2.0-alpha03"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.tensorflow:tensorflow-lite:2.1.0"
    implementation "org.tensorflow:tensorflow-lite-gpu:2.1.0"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.1"

    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}